This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 28 entries,
            4087 wiz_defined-function locations,
            966 strings with 13817 characters,
and the built_in function-call counts, 27729 in all, are:
= -- 2017
> -- 876
< -- 245
+ -- 498
- -- 177
* -- 1344
:= -- 3625
add.period$ -- 56
call.type$ -- 28
change.case$ -- 29
chr.to.int$ -- 642
cite$ -- 28
duplicate$ -- 1861
empty$ -- 2324
format.name$ -- 185
if$ -- 6602
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 351
newline$ -- 107
num.names$ -- 28
pop$ -- 919
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2116
stack$ -- 0
substring$ -- 1576
swap$ -- 1572
text.length$ -- 31
text.prefix$ -- 0
top$ -- 5
type$ -- 28
warning$ -- 0
while$ -- 120
width$ -- 30
write$ -- 278
