% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{liu2021esc}
S.~Liu, C.~Zheng, O.~Demasi, S.~Sabour, Y.~Li, Z.~Yu, Y.~Jiang, and M.~Huang,
  ``Towards emotional support dialog systems,'' in \emph{Proceedings of the
  59th Annual Meeting of the Association for Computational Linguistics (ACL)},
  2021, pp. 3469--3483.

\bibitem{zhou2018ecm}
H.~Zhou, M.~Huang, T.~Zhang, X.~Zhu, and B.~Liu, ``Emotional chatting machine:
  Emotional conversation generation with internal and external memory,'' in
  \emph{Proceedings of the AAAI Conference on Artificial Intelligence}, 2018,
  pp. 730--739.

\bibitem{poria2019meld}
S.~Poria, D.~Hazarika, N.~Majumder, G.~Naik, E.~Cambria, and R.~Mihalcea,
  ``{MELD}: A multimodal multi-party dataset for emotion recognition in
  conversations,'' in \emph{Proceedings of the 57th Annual Meeting of the
  Association for Computational Linguistics (ACL)}, 2019, pp. 527--536.

\bibitem{rashkin2019empathetic}
H.~Rashkin, E.~M. Smith, M.~Li, and Y.-L. Boureau, ``Towards empathetic
  open-domain conversation models: {A} new benchmark and dataset,'' in
  \emph{Proceedings of the 57th Annual Meeting of the Association for
  Computational Linguistics (ACL)}, 2019, pp. 5370--5381.

\bibitem{wu2022priority}
J.~Cheng, S.~Sabour, H.~Sun, C.~Han, and M.~Huang, ``Improving emotional
  support conversation via reinforced cause-effect knowledge graph,'' in
  \emph{Proceedings of the 2022 Conference on Empirical Methods in Natural
  Language Processing (EMNLP)}, 2022, pp. 9615--9629.

\bibitem{shen2022empathy}
W.~Shen, Y.~Gong, P.~Cheng, N.~Duan, and W.~Chen, ``Empathy level alignment via
  reinforcement learning for empathetic response generation,'' in \emph{IEEE
  Transactions on Affective Computing (Early Access)}, 2022.

\bibitem{kim2023angle}
------, ``Angle-optimized partial disentanglement for multimodal emotion
  recognition in conversation,'' in \emph{IEEE Transactions on Affective
  Computing (Early Access)}, 2023.

\bibitem{kim2021moel}
N.~Tanaka, K.~Yoshino, and S.~Nakamura, ``{MoEL}: Mixture of empathetic
  listeners,'' in \emph{Proceedings of the 2019 Conference on Empirical Methods
  in Natural Language Processing (EMNLP)}, 2019, pp. 121--132, originally
  published as: Z.\ Lin et al., EMNLP 2019.

\bibitem{majumder2020mime}
N.~Majumder, P.~Hong, S.~Peng, J.~Lu, D.~Ghosal, A.~Gelbukh, R.~Mihalcea, and
  S.~Poria, ``{MIME}: {MIMicking} emotions for empathetic response
  generation,'' in \emph{Proceedings of the 2020 Conference on Empirical
  Methods in Natural Language Processing (EMNLP)}, 2020, pp. 8968--8979.

\bibitem{li2020empdg}
Q.~Li, H.~Chen, Z.~Ren, P.~Ren, Z.~Chen, and J.~Ma, ``{EmpDG}: Multi-resolution
  interactive empathetic dialogue generation,'' in \emph{Proceedings of the
  28th International Conference on Computational Linguistics (COLING)}, 2020,
  pp. 4454--4466.

\bibitem{li2022kemp}
Q.~Li, P.~Li, Z.~Ren, P.~Ren, and Z.~Chen, ``Knowledge bridging for empathetic
  dialogue generation,'' in \emph{Proceedings of the AAAI Conference on
  Artificial Intelligence}, vol.~36, 2022, pp. 10\,993--11\,001.

\bibitem{sabour2022cem}
S.~Sabour, C.~Zheng, and M.~Huang, ``{CEM}: Commonsense-aware empathetic
  response generation,'' in \emph{Proceedings of the AAAI Conference on
  Artificial Intelligence}, vol.~36, 2022, pp. 11\,229--11\,237.

\bibitem{ma2023glhg}
J.~Ma, J.~Z. Pan, Q.~Liu, B.~Llorenz, L.~Du, and Y.~Yang, ``Hierarchical graph
  network for empathetic conversational response generation,'' in
  \emph{Proceedings of the 61st Annual Meeting of the Association for
  Computational Linguistics (ACL)}, 2023, pp. 8396--8411.

\bibitem{busso2008iemocap}
C.~Busso, M.~Bulut, C.-C. Lee, A.~Kazemzadeh, E.~Mower, S.~Kim, J.~N. Chang,
  S.~Lee, and S.~S. Narayanan, ``{IEMOCAP}: Interactive emotional dyadic motion
  capture database,'' \emph{Language Resources and Evaluation}, vol.~42, no.~4,
  pp. 335--359, 2008.

\bibitem{cheng2022fado}
J.~Cheng, S.~Sabour, H.~Sun, C.~Han, and M.~Huang, ``{MISC}: {A} mixed
  strategy-aware model integrating {COMET} for emotional support
  conversation,'' in \emph{Proceedings of the 60th Annual Meeting of the
  Association for Computational Linguistics (ACL)}, 2022, pp. 308--319.

\bibitem{li2016rl}
J.~Li, W.~Monroe, A.~Ritter, D.~Jurafsky, M.~Galley, and J.~Gao, ``Deep
  reinforcement learning for dialogue generation,'' in \emph{Proceedings of the
  2016 Conference on Empirical Methods in Natural Language Processing (EMNLP)},
  2016, pp. 1192--1202.

\bibitem{ouyang2022instructgpt}
L.~Ouyang, J.~Wu, X.~Jiang, D.~Almeida, C.~Wainwright, P.~Mishkin, C.~Zhang,
  S.~Agarwal, K.~Slama, A.~Ray, J.~Schulman, J.~Hilton, F.~Kelton, L.~Miller,
  M.~Simens, A.~Askell, P.~Welinder, P.~Christiano, J.~Leike, and R.~Lowe,
  ``Training language models to follow instructions with human feedback,'' in
  \emph{Advances in Neural Information Processing Systems (NeurIPS)}, vol.~35,
  2022, pp. 27\,730--27\,744.

\bibitem{schulman2017ppo}
J.~Schulman, F.~Wolski, P.~Dhariwal, A.~Radford, and O.~Klimov, ``Proximal
  policy optimization algorithms,'' \emph{arXiv preprint arXiv:1707.06347},
  2017.

\bibitem{caruana1997multitask}
R.~Caruana, ``Multitask learning,'' \emph{Machine Learning}, vol.~28, no.~1,
  pp. 41--75, 1997.

\bibitem{liu2019mtdnn}
X.~Liu, P.~He, W.~Chen, and J.~Gao, ``Multi-task deep neural networks for
  natural language understanding,'' in \emph{Proceedings of the 57th Annual
  Meeting of the Association for Computational Linguistics (ACL)}, 2019, pp.
  4487--4496.

\bibitem{bender2021parrots}
E.~M. Bender, T.~Gebru, A.~McMillan-Major, and S.~Shmitchell, ``On the dangers
  of stochastic parrots: Can language models be too big?'' in \emph{Proceedings
  of the ACM Conference on Fairness, Accountability, and Transparency (FAccT)},
  2021, pp. 610--623.

\bibitem{hendrycks2021values}
D.~Hendrycks, M.~Mazeika, A.~Zou, S.~Patel, C.~Ziegler, R.~Gul, C.~Burns,
  B.~Li, and D.~Song, ``Aligning {AI} with shared human values,'' \emph{arXiv
  preprint arXiv:2008.02275}, 2021.

\bibitem{lewis2020bart}
M.~Lewis, Y.~Liu, N.~Goyal, M.~Ghazvininejad, A.~Mohamed, O.~Levy, V.~Stoyanov,
  and L.~Zettlemoyer, ``{BART}: Denoising sequence-to-sequence pre-training for
  natural language generation, translation, and comprehension,'' in
  \emph{Proceedings of the 58th Annual Meeting of the Association for
  Computational Linguistics (ACL)}, 2020, pp. 7871--7880.

\bibitem{guo2017calibration}
C.~Guo, G.~Pleiss, Y.~Sun, and K.~Q. Weinberger, ``On calibration of modern
  neural networks,'' in \emph{Proceedings of the 34th International Conference
  on Machine Learning (ICML)}, 2017, pp. 1321--1330.

\bibitem{vaswani2017attention}
A.~Vaswani, N.~Shazeer, N.~Parmar, J.~Uszkoreit, L.~Jones, A.~N. Gomez,
  {\L}.~Kaiser, and I.~Polosukhin, ``Attention is all you need,'' in
  \emph{Advances in Neural Information Processing Systems (NeurIPS)}, vol.~30,
  2017, pp. 5998--6008.

\bibitem{papineni2002bleu}
K.~Papineni, S.~Roukos, T.~Ward, and W.-J. Zhu, ``{BLEU}: a method for
  automatic evaluation of machine translation,'' in \emph{Proceedings of the
  40th Annual Meeting of the Association for Computational Linguistics (ACL)},
  2002, pp. 311--318.

\bibitem{lin2004rouge}
C.-Y. Lin, ``{ROUGE}: A package for automatic evaluation of summaries,'' in
  \emph{Text Summarization Branches Out: Proceedings of the ACL Workshop},
  2004, pp. 74--81.

\bibitem{loshchilov2019adamw}
I.~Loshchilov and F.~Hutter, ``Decoupled weight decay regularization,'' in
  \emph{Proceedings of the International Conference on Learning Representations
  (ICLR)}, 2019.

\end{thebibliography}
